PORT=5000
MONGO_URI=mongodb+srv://midhunAdmin:midhun123@testdatabase.jvsq5.mongodb.net/learn-ai?appName=testDataBase
JWT_SECRET=secret_key_change_this_in_production
GEMINI_API_KEY=AIzaSyDmwFVQzsSFV3wa39yaZrBr7IrulbRdhMQ
GEMINI_MODEL=gemini-2.5-flash
